# dynamodb-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softvision/dynamodb/: PlaylistApplication.java
src/main/java/com/softvision/dynamodb/rest/config/: DynamoDBConfig.java
src/main/java/com/softvision/dynamodb/rest/controller/: PlaylistController.java
src/main/java/com/softvision/dynamodb/rest/domain/: DynamoDBListConverter.java  Playlist.java  Song.java
src/main/java/com/softvision/dynamodb/rest/dto/: CreatePlaylistDTO.java  PatchPlaylistDTO.java  PlaylistType.java  SongDTO.java
src/main/java/com/softvision/dynamodb/rest/exceptions/: DynamoDBException.java
src/main/java/com/softvision/dynamodb/rest/repository/: PlaylistDAO.java  PlaylistDAOImpl.java
src/main/java/com/softvision/dynamodb/rest/service/: PlaylistService.java
src/main/resources/: application.properties
src/main/resources/postman/: DynamoDBDemo.postman_collection.json
src/test/java/com/softvision/dynamodb/rest/domain/: PlaylistDAOImplTest.java
src/test/java/com/softvision/dynamodb/util/: DynamoDBTestUtil.java
src/test/resources/: application.properties
